{
  // Place your settings in this file to overwrite default and user settings.
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.history": true
  },

  // Search
  "search.exclude": {
    ".vscode": true,
    ".history": true,
    "dist": true,
    "**/node_modules": true,
    "*lock.json": true
  },
  // Typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  // Editor
  "window.title": "${rootName}${separator}${activeEditorLong} ${dirty}",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.foldingImportsByDefault": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#443c00",
    "activityBar.activeBorder": "#008071",
    "activityBar.background": "#443c00",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#008071",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#443c00",
    "statusBar.background": "#110f00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#443c00",
    "statusBarItem.remoteBackground": "#110f00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#110f00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#110f0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#110f00"
}
